FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ShoppingList/ShoppingList.csproj ShoppingList/
RUN dotnet restore ShoppingList/ShoppingList.csproj
COPY . .
WORKDIR /src/ShoppingList
RUN dotnet build ShoppingList.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ShoppingList.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ShoppingList.dll"]
