---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: shoppinglist-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shoppinglist
  template:
    metadata:
      labels:
        app: shoppinglist
    spec:
      containers:
        - name: shoppinglist
          image: hlim29/shoppinglist
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80